In [ ]:
#pandas is a globalised class having several functions used to handle tables-
#as command is used to change a big command of programme into simpler form

In [1]:
import pandas as pd

In [ ]:
#data bcollection and preprocessing of data
#the dataset file should be stored in the respective folder using.csv(comma separated value)
#have to use the exact spelling of the file for this command
#calling a function (read_csv) from pandas(pd) with the parameter of our dataset file name within double quotation

In [2]:
dataset=pd.read_csv("Salary_Data.csv")
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [ ]:
#splitting input and output parameters
#assigning a variable name to input i.e independent variable using the exact colomn name which are present in the dataset
#the column name should given in double quotation
#used to assign a column as a variable

In [3]:
independent=dataset[["YearsExperience"]]
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [ ]:
#assigning a variable name to output i.e dependent variable which are present in the dataset
#the column name should given in double quotation

In [4]:
dependent=dataset[["Salary"]]
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [ ]:
#splitting train and test set
#sklearn is a globalised library contains more functions used for Machine learning
#train_test_split is a funtion name under model_selection(classname) in sklearn used to split the data into train and test sets
#here the library is loaded with 4 kinds of variable positions i.e train input,train output,test input,test output
#we have to assign a variable name according to the variable positions loaded in the library
#the parameters(independent,dependent) should mention in the function name-parameterised function
#train set size should be higher than the test set(i.e 70:30 or 80:20)

In [5]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [ ]:
#Model creation
#importing a function named linearregression for SLR model
#assigning a variable name to the function used for further use of calling 
#the first two lines are just a procedure
#.fit command is used for the application of formula (constant value)to the data given in the open bracket()
#calculating the constant value for train input and its respective train output
#once .fit is executed (i.e the constant values are calculated),i.e our model will be created

In [6]:
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [ ]:
#if you want to know the constant values (slope/weight) we should use the following commands

In [7]:
weight=regressor.coef_
weight

array([[9360.26128619]])

In [ ]:
#if you want to know the constant values (bias/starting point) we should use the following commands

In [8]:
bias=regressor.intercept_
bias

array([26777.3913412])

In [ ]:
#applying the test input data into the regressor programme calculation
#to cross check the created model
#create and assign a variable name(predicted output-y_pred) to it so that we can move to evaluation
#.predict is a function used to apply for the cross checling of the test data
#here all the test data will be cross checked with the created learning model

In [11]:
y_pred=regressor.predict(x_test)

In [ ]:
#evaluation Metrics
#calcalation of R2 value by importing r2_score from sklearn library
#r2 value lies between 0-1
#if the r2 value is near to 1 we can conclude our model has better predition
#if the r2 value is near to 0 then its a poor model
#calculating the r2 value for the actual output(y_test) and the predicted output(y_pred)

In [12]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)

In [ ]:
#saving the created model
#pickle is a globalised function used to save our created model

In [13]:
import pickle

In [ ]:
#creating a file name to our finalised model
#it should be saved as .sav format and given as a variable

In [14]:
filename="finalized_model_linear.sav"

In [ ]:
#dumping our created model into the newly created .sav file
#wb means write binary

In [15]:
pickle.dump(regressor,open(filename,'wb'))

In [ ]:
#loading and checking the saved model inorder to check whether its working properly or not
#create a variable name for the model 
#rb means read binary
#we can check it by giving any output

In [16]:
loaded_model=pickle.load(open("finalized_model_linear.sav",'rb'))
result=loaded_model.predict([[13]])

In [17]:
result

array([[148460.78806172]])